//
//  Component: Teaser Card
//  ---------------------------------------------

@use '../../../styles/base/typo.scss' as *;
@use '../../../styles/utils/mixins.scss' as *;
@use '../../../styles/utils/media.scss' as *;

//  Styles
//  ---------------------------------------------

@include media('mobile') {

  .card {
    width: 100%;
    aspect-ratio: 1/1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border-radius: 14px;
    overflow: hidden;
    position: relative;
    background-color: var(--base__color-2);
    border: 1px solid rgba(var(--base__color-3__rgb), .05);
  
    .header{
      position: relative;
      left: 25px;
      top: 25px;
      z-index: 1;
      display: grid;
      grid-auto-flow: column;
      grid-template-columns: auto 1fr;
      align-items: center;
      width: calc(100% - 50px);
      gap: 10px;
  
      .type{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 10px;
        background-color: rgba(0, 0, 0, .25);
        backdrop-filter: blur(20px);
        border-radius: 6px;
        padding: 10px 14px 10px 12px;
        width: auto;
    
        @include font(14, 14);
        font-weight: 600;
        color: var(--base__color-2);
        text-transform: capitalize;
      }
    }
    
    .favicon{
      display: block;
      $s: 16px;
      max-width: $s;
      min-width: $s;
      max-height: $s;
      border-radius: 2px;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: rgba(0, 0, 0, .15);
      > img, svg {
        display: block;
        width: 100%;
      }
    }
  
    .detail{
      position: relative;
      z-index: 2;
      justify-self: flex-end;
      display: block;
      width: 28px;
      min-width: 28px;
      height: 28px;
      cursor: pointer;
      border-radius: 50%;
      overflow: hidden;
      display: flex;
      padding: 7px;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: rgba(0, 0, 0, .25);
      backdrop-filter: blur(20px);
    }
  
    .content{
      position: relative;
      z-index: 1;
      margin-top: auto;
      width: calc(100% + 2px);
      min-height: 110px;
      // overflow: hidden;
      background-color: rgba(255, 255, 255, .1);
      backdrop-filter: blur(10px);
      display: flex;
      padding: 25px 22px;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;

      .favicon-link{ margin-bottom: 12px; }

      h3{
        @include font(18, 24);
        font-weight: 600;
        color: var(--base__color-2);
        text-transform: capitalize;
        margin-bottom: 5px;
      }

      p, a{
        @include font(14, 16);
        font-weight: 600;
        color: var(--base__color-2);
        margin: 0; padding: 0;
        display: flex;
        flex-direction: row;
        gap: 10px;
        align-items: center;
        text-decoration: none;
        font-weight: $font-weight__regular;
      }
  
      &::before{
        content: '';
        display: block;
        width: 100%;
        height: calc(100% + 50px);
        background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, .5) 100%);
        position: absolute;
        left: 0;
        bottom: 0;
        z-index: -1;
      }
    }
  
    .media{
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0; top: 0;
      border-radius: 8px;
      overflow: hidden;
      z-index: 0;
    
      img, video{
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  
  }

}
